<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" name="viewport"/>
	<title>PulseISP Speedtest</title>

	<link href="/assets/css/bootstrap.css" rel="stylesheet">
	<link href="/assets/css/font-awesome.css" rel="stylesheet">
	<link href="/assets/css/custom.css" rel="stylesheet">

	<script src="/assets/js/jquery-1.11.1.min.js"></script>
	<script src="/assets/js/bootstrap-3.3.7.min.js"></script>

	<style type="text/css">
		html, body {
			border: none;
			padding: 0;
			margin: 0;
			background: #f6f6f6;
			color: #202020;
		}

		body {
			text-align: center;
			font-family: "Roboto", sans-serif;
		}

		#progressBar {
			width: 90%;
			height: 0.3em;
			background-color: #EEEEEE;
			position: relative;
			display: block;
			margin: 0 auto;
			margin-bottom: 2em;
		}

		#progress {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 0%;
			transition: width 2s;
			background-color: #90BBFF;
		}

		.testName {
			font-size: 24px;
			padding-bottom: 5px;
		}

		.unit {
			font-size: 14px;
			padding-bottom: 0px;
		}

		.dlText {

		}

		.testarea {
			height: 120px;
			margin-top: 20px;
		}

		.meterText {
			position: absolute;
			bottom: 10px;
			left: 0;
			width: 100%;
			font-size: 32px;
			z-index: 9;
		}

		#dlText {
			color: #6060AA;
		}

		#ulText {
			color: #309030;
		}

		#pingText, #jitText {
			color: #AA6060;
		}

		div.meterText:empty:before {
			color: #505050 !important;
			content: "0.00";
		}

	</style>
	<script type="text/javascript">
		function I(id) {
			return document.getElementById(id);
		}

		var w = null; //speedtest worker
		var url = new URL(window.location);
		var parameters = { //custom test parameters. See doc.md for a complete list
			time_dl: 10, //download test lasts 10 seconds
			time_ul: 10, //upload test lasts 10 seconds
			count_ping: 50, //ping+jitter test does 20 pings
			getIp_ispInfo: false, //will only get IP address without ISP info,
			test_order: "IPDU"
		};

		$(document).ready(function () {
			load_result();
		});

		function startStop() {
			if (w != null) {
				//speedtest is running, abort
				w.postMessage('abort');
				w = null;
				$('#startbutton').addClass("btn-primary").removeClass("btn-danger").html("Run Speedtest");
				initUI();
			} else {
				//test is not running, begin
				w = new Worker('speedtest_worker.min.js');
				w.postMessage('start ' + JSON.stringify(parameters)); //run the test with custom parameters
				$('#startbutton').addClass("btn-danger").removeClass("btn-primary").html("Cancel Speedtest &nbsp;&nbsp;<i class='fa fa-spinner fa-spin'></i> ");
				w.onmessage = function (e) {
					var data = e.data.split(';');
					var status = Number(data[0]);
					if (status >= 4) {
						//test completed
						$('#startbutton').addClass("btn-primary").removeClass("btn-danger").html("Run Speedtest");
						w = null;
						$.ajax({
							type: "POST",
							url: "/speedtest/add_speedtest_result",
							data: {
								id: url.searchParams.get("id"),
								download: data[1],
								upload: data[2],
								ping: data[3],
								ip: data[4],
								jitter: data[5],
							},
							success: function (data) {
								load_result();
							},
							error: function () {
							}
						});

					}
					$("#ip").html(data[4]);
					$("#dlText").html((status == 1 && data[1] == 0) ? "<i class='fa fa-spinner fa-spin'></i>" : data[1]);
					$("#ulText").html((status == 3 && data[2] == 0) ? "<i class='fa fa-spinner fa-spin'></i>" : data[2]);
					$("#pingText").html(data[3]);
					$("#jitText").html(data[5]);
					var prog = (Number(data[6]) * 2 + Number(data[7]) * 2 + Number(data[8])) / 5;
					I("progress").style.width = (100 * prog) + "%";
				};
			}
		}

		//poll the status from the worker every 200ms (this will also update the UI)
		setInterval(function () {
			if (w) w.postMessage('status');
		}, 200);

		//function to (re)initialize UI
		function initUI() {
			I("dlText").textContent = "";
			I("ulText").textContent = "";
			I("pingText").textContent = "";
			I("jitText").textContent = "";
			I("ip").textContent = "";
			I("progress").style.width = "";
		}

		function load_result() {
			$('#speedtest_history').load('/speedtest/show_speedtest_result/' + url.searchParams.get('id'));
		}

	</script>
</head>
<body>
<br>
<br>
<center><span class='btn btn-primary' id="startbutton" onclick="startStop()">Run Speedtest</span></center>
<br>
<div id="progressBar">
	<div id="progress"></div>
</div>

<div class='row-fluid col-sm-offset-1 col-md-offset-2 col-lg-offset-2 col-xs-12 col-sm-10 col-md-8 col-lg-8'
	 style="padding-right: 0px;">

	<div class='testarea col-xs-6 col-sm-3 col-md-3 col-lg-3'>
		<div class="testName">Download</div>
		<div class="meterText" id="dlText">0</div>
		<div class="unit">Mbps</div>
	</div>
	<div class='testarea col-xs-6 col-sm-3 col-md-3 col-lg-3'>
		<div class="testName">Upload</div>
		<div class="meterText" id="ulText">0</div>
		<div class="unit">Mbps</div>
	</div>
	<div class='testarea col-xs-6 col-sm-3 col-md-3 col-lg-3'>
		<div class="testName">Ping</div>
		<div class="meterText" id="pingText">0</div>
		<div class="unit">ms</div>
	</div>
	<div class='testarea col-xs-6 col-sm-3 col-md-3 col-lg-3'>
		<div class="testName">Jitter</div>
		<div class="meterText" id="jitText">0</div>
		<div class="unit">ms</div>
	</div>
	<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>
		<div id="ipArea" onclick="load_result();">
			<br>
			IP Address: <span id="ip"></span>
		</div>
	</div>

	<div class='row col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10'
		 style='margin-top:35px;margin-right: -0px;'>
		<div id='speedtest_history'></div>
	</div>

</div>

<script type="text/javascript">initUI();</script>
</body>
</html>
